# ToDoList

./: ToDoList.sln
ToDoListAPI/: Program.cs  ToDoListAPI.csproj  appsettings.json
ToDoListAPI/Commands/: AddItemCommand.cs  DeleteItemCommand.cs  EditItemCommand.cs
ToDoListAPI/Controllers/: AuthenticationController.cs  ToDoListController.cs
ToDoListAPI/Handlers/: AddItemHandler.cs  DeleteItemHandler.cs  EditItemHandler.cs  GetItemByUserIdHandler.cs
ToDoListAPI/Migrations/: 20231001124010_initialDB.Designer.cs  20231001124010_initialDB.cs  20231001124406_newNameDB.Designer.cs  20231001124406_newNameDB.cs  20231030190738_edit1.Designer.cs  20231030190738_edit1.cs  20231223180720_userIdAdded.Designer.cs  20231223180720_userIdAdded.cs  ListDBModelSnapshot.cs
ToDoListAPI/Migrations/DBcontextMigrations/: 20231018192059_afterIdentity.Designer.cs  20231018192059_afterIdentity.cs  20231018192809_afterIdentity2.Designer.cs  20231018192809_afterIdentity2.cs  20231018194013_afterIdentity3.Designer.cs  20231018194013_afterIdentity3.cs  20231030190753_edit2.Designer.cs  20231030190753_edit2.cs  20231224222111_add-taskAndUser-columns.Designer.cs  20231224222111_add-taskAndUser-columns.cs  20231224222235_add-taskAndUser1-columns.Designer.cs  20231224222235_add-taskAndUser1-columns.cs  DBcontextModelSnapshot.cs
ToDoListAPI/Models/: DBcontext.cs  ListDB.cs  LoginModel.cs  User.cs  task.cs
ToDoListAPI/Properties/: launchSettings.json
ToDoListAPI/Queries/: GetItemByUserIdQuery.cs
ToDoListAPI/Repositories/: ItaskRepository.cs  taskRepository.cs
ToDoListDB/: ListDB.cs  Program.cs  ToDoListDB.csproj  task.cs
ToDoListDB/Migrations/: 20230924182109_InitialListDB.Designer.cs  20230924182109_InitialListDB.cs  (+1 more)
